<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

input[type=email], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.container {
    padding: 16px;
}

</style>
</head>

<body>
    <form action="/register" method="post">
        <div class="container">
            <h1>Register</h1>

            <input type="email" placeholder="Enter Email" name="email" required>
            <input type="password" placeholder="Enter Password" name ="password" id="password" required>
            <input type="password" placeholder="Repeat Password" id="psw_repeat" onkeyup="checkPass()" required>
            <hr>

            <p>By creating an account you agree to our <a href="/termsAndPrivacy">Terms & Privacy</a>.</p>
            <button title="enter password" type="submit" id="submit" disabled = "true">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="/">Sign in</a>.</p>
        </div>
    </form>
    <script>
        function checkPass() {
            if (document.getElementById('password').value === document.getElementById('psw_repeat').value) {
                document.getElementById("submit").disabled = false;
                document.getElementById("submit").title = "";
            } else {
                document.getElementById("submit").disabled = true;
                document.getElementById("submit").title = "Repeat password has to be the same";
            }
        }
    </script>

</body>

</html>